@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;800&display=swap");

.accordion .btn:hover{background-color:#041e42;}
.navbar a img{height:40px;}
.navbar-title{font-weight:600; font-size:.8rem !important;}
.item a:hover{background-color:none !important;}
h4.card-title {
    font-weight: 800;
    text-transform: capitalize;
    color: #041e42;
}
.owl-stage .owl-item .item .card a:hover{background-color:none !important;}
.owl-stage .owl-item .item .card a{color:#041e42 !important}
.dt-search{display: flex;justify-content: flex-end;}

.item img{width: auto !important;height: 50px;margin:20px auto;}

.admin{min-height: 80vh;}

 .admin .item{float: center;width: 100%;text-align: center;box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;padding: 10px 10px 30px;}

#filter{box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;}

.admin .item a{color: #041e42 !important;}

.item .list-group .list-group-item{border: none !important;

}

.item .list-group-item a {

  font-size: 20px;

  font-weight: 600;

}

#searchForm{

  width:85%;

  display:flex; 

  float:center;

}

img.cate-img {

  max-height: 170px;

}

a .btn-success{

  color:#fff !important;

}



a h3{color: #CB6015 !important;}

 a{

  color: #CB6015;

}

.listings a{

  color: #fff !important;

  text-decoration: none !important;

}

.listings{

  color: #fff !important;



}

.owl-stage .owl-item .item .card a{color: #000!important;text-decoration:none;}

/* .owl-stage .owl-item .item .card a:hover{background-color: #CB6015 !important;} */



.success_msg { color: '#218823'; }

.form { border-radius: 5px; border: 1px solid #d1d1d1; padding: 0px 10px 0px 10px; margin-bottom: 50px; }

#image_display { height: 90px; width: 80px; float: right; margin-right: 10px; }

.navbar{background-color: #041e42 !important; margin-bottom: 0px; border: none;padding: 15px;border-radius: none;}

.category{border: 1px solid;}

section .card-img-overlay .card-title a{color:#fff !important; font-weight: 600;}

.navbar-light .navbar-nav .nav-link{color:#fff !important;padding-right: 15px; font-weight: 600;}

a .nav-link{color:#fff !important;}





.home-form{

  width:80%;display:flex; float:center;

}

.fas{

  color:#041e42;

}

.fa-brands{

  font-size: 18px;

}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled{

  display:  block !important;

}

#section_two .card-title{

  background-color: #333;

  opacity: .8;

  padding: 5px 5px;

}

.navbar a {

  color: #fff !important;

}

.dropdown-menu a {

  color: #CB6015 !important;

}

.navbar .dropdown-menu a {

  color: #000;

}

#section_one {

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    gap: 10px;

    max-width: 100vw;

    min-height: 70vh;

    background-image: url("/assets/images/back3.jpg");

    background-size: cover;

    background-repeat: no-repeat;

    background-attachment: scroll;

    background-position: center;

    background-color: #9b9b9b41;

    background-blend-mode: multiply;

  }

  #banner {

    display: flex;

    align-items: center;

    justify-content: center;

    max-width: 100vw;

    min-height: 40vh;

    background-image: url("/assets/images/back3.jpg");

    background-size: cover;

    background-repeat: no-repeat;

    background-attachment: scroll;

    background-position: center;

    background-color: rgba(0, 0, 0, 0.6);

    background-blend-mode: multiply;

    position: relative;

}



.banner-content {

    text-align: center;

    color: white;

}



.banner-content h1 {

    margin-bottom: 20px;

}



.main-header-one__bottom-right-btn a {

    display: inline-block;

    background-color: #d67900;

padding: 10px;

    color: white;

    text-decoration: none;

    border-radius: 5px;

    transition: background-color 0.3s;

}



* {

  margin: 0;

  padding: 0;

}





body {

  font-family: 'Rubik', sans-serif;

  overflow-x: hidden;

}

.main {

  min-height: 80vh;

}



#banner h1{

  font-weight: 800;

  padding: 10px;

  color: white;

  max-width: fit-content;

}

#about_content h3{

font-weight: 600;

text-transform: capitalize;

}

#grouping h5 {

  font-weight: 800;

  text-transform: capitalize;

  color: #d67900;

}

  .btn-primary, .btn-success{background-color: #041e42 !important;}

  #section_one h4 {

    font-weight: 600 !important;

    padding: 10px;

    color: white;

  }

  #home-filter {

    padding: 10px 0 0;

    border: none;

    border-radius: 5px;

    min-height: 10vh;

    width: 85%;

    background-color: white;

  }

  

  .btn {

    background-color: #041e42;

    color: white;

  }

  .navbar-default .navbar-nav>li>a{color: #fff !important;}

  .btn:hover,

  .btn:focus {

    background-color: #CB6015;

    color: white;

  }

  /**********************************************************Footer*/

  .footer {

    background-color: #041e42;

    color: white;

  }

  .footer a{

    color: #fff !important;

  }

  .footer_media_links a {

    color: white;

    text-decoration: none;

    font-size: 1.5rem;

    padding: 5px;

  }

  .footer_media_links a:hover,

  .footer_media_links a:focus {

    color: #d67900;

  }

  #footer_divider {

    background-color: #efefef;

    height: 2px;

  }

  #footer_info h5 {

    text-decoration: underline;

    font-weight: 800;

  }

  

  #footer_info a {

    color: white;

    text-decoration: none;

  }

  #footer_info a:hover,

  #footer_info a:focus {

    color: #d67900;

  }

  

  #footer_info {

    gap: 30px;

  }

  

  /* Styles for tablets */

  @media screen and (max-width: 768px) {

.navbar-title{

font-weight:600;

margin-top:10px;

font-size:17px;



}

.navbar-light .navbar-brand {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

}

    .navbar-dark .navbar-brand {

        display: flex;

        flex-wrap: wrap;

        justify-content: center;

    }



.owl-carousel .owl-nav .owl-next {

    right: -80% !important;

}

#section_one{

    gap:5px important;

}

.display-4 {

    font-size:2.5rem !important;

}

#section_one h4{font-size:2rem!important;}

.form-floating{margin-bottom:5px;}



#category-card img {

    max-height: 300px !important;

}

    #footer_info {

      gap: 30px;

    }

  }



  /*************************************************carousels**************************************/

  .owl-carousel .owl-nav {

    position: absolute;

    top: 50%;

    transform: translateY(-50%);

    width: 100%;

  }

  

  .owl-carousel .owl-nav .owl-next {

    position: relative;

    right: -96%;

  }

  

  .owl-carousel .owl-nav .owl-prev {

    position: relative;

    margin-left: -1% !important;

  }

  

/************************************contact us*********************************/

#bannercontact {

  display: flex;

  align-items: center;

  justify-content: center;

  max-width: 100vw;

  min-height: 40vh;

  background-image: url("/assets/images/back3.jpg");

  background-size: cover;

  background-repeat: no-repeat;

  background-attachment: scroll;

  background-position: center;

  background-color: rgba(0, 0, 0, 0.6);

  background-blend-mode: multiply;

}

#contact_info h2 {

  color: #d67900;

  font-weight: 600;

}

#contact_info h4 {

  font-weight: 600;

}

.contact_info_item i {

  font-size: 1.5rem;

  padding: 5px;

}

#contact_form {

  background-color: white;

  padding: 20px;

  border: none;

  border-radius: 8px;

  font-weight: 400;

}

#contact_form h4 {

  font-weight: 600;

}

#contact_form #btn_submit {

  background-color: #00000073;

  color: white;

  text-align: center;

}

#contact_form #btn_submit:hover,

#contact_form #btn_submit:focus {

  background-color: #d67900;

  color: #000000;

}

#section_twocon {

  max-width: 100vw;

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

}

#section_twocon h3{

font-weight: 600;

}

#section_twocon iframe {

  width: 50%;

  height: 50vh;

  border: none;

  border-radius: 10px;

}

#bannercontact h1 {

  font-weight: 800;

  padding: 10px;

  color: white;

  max-width: fit-content;

}



#section_onecon {

  background-color: #efefef;

  display: flex;

  justify-content: space-around;

}

/*******************************************************FAQs*******************************/

#bannerfaqs {

  display: flex;

  align-items: center;

  justify-content: center;

  max-width: 100vw;

  min-height: 40vh;

  background-image: url("/assets/images/back3.jpg");

  background-size: cover;

  background-repeat: no-repeat;

  background-attachment: scroll;

  background-position: center;

  background-color: rgba(0, 0, 0, 0.6);

  background-blend-mode: multiply; 

}

#bannerfaqs h1{

  font-weight: 800;

  padding: 10px;

  color: white;

  max-width: fit-content;

}

/**************************************************************************************businesses*****************************************/





/************************************************business****/

@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;600;800&display=swap");



a{color: #d67900; }





.navbar {

    background-color: #041e42 !important;

    margin-bottom: 0;

    border: none;

    padding: 15px;

    border-radius: 0;

  }

  #business-card img{

max-width: 100px;

padding:0 30px 0 0;



  }

  .navbar-light .navbar-nav .nav-link{color:#fff !important; padding-right: 15px; font-weight: 600;}

  .navbar a {

    color: #fff;

  }

  .navbar .dropdown-menu a {

    color: #000;

  }





 

  .search-result{

    min-height: 40vh;



  }

  #filter{

    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

    height: 100%;

  

  }

  .card-body{

    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;



  }

  .card{

    border: none !important;

  }

  .button a{

    color: #fff !important;

    text-decoration: none !important;

  }

 button .button{

  background-color: #041e42 !important;

 }





  #business-filter {

    background-color: white;

    height: fit-content;

    padding: 30px;

    border: none;

    border-radius: 8px;

    min-width: 16%;

  }



  .button {

    width: 100%;

  }



  .button button {

    width: 100%;

    background-color: #d67900;

    color: white;

    border-radius: 0;

    padding: 10px;

  }



  .button button:hover,

  .button button:focus {

    background-color: #041e42;

    color: white;

  }

  .fa-brands{

    font-size: 18px;

  }

  #reset-btn {

    border: #d67900 1px solid;

    background-color: #d6790077;

    color: black;

  }



  #reset-btn:hover,

  #reset-btn:focus {

    background-color: #041e42;

    border: none;

    color: white;

  }



 



  .business-link {

    text-decoration: none;

  }



  .category-link {

    text-decoration: none;

  }



  /* business cards */

  .business-link:hover .card {

    transform: scale(1.02);

    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.185);

  }



  .card-title {

    gap: 30px;

  }



  /* Styles for smartphones */

  @media screen and (max-width: 599px) {

    #section_one {

      flex-direction: column;

    }



    .card-title {

      gap: 0;

    }

  }



  /* Styles for tablets */

  @media screen and (min-width: 600px) and (max-width: 1024px) {

    #section_one {

      flex-direction: column;

    }

  }



  /* Styles for bootstrap medium */

  @media screen and (max-width: 768px) {

    .card-title {

      gap: 0;

    }

  }

  /**********************************************************Footer*/

  .footer {

    background-color: #041e42;

    color: white;

  }

  .footer_media_links a {

    color: white;

    text-decoration: none;

    font-size: 1.5rem;

    padding: 5px;

  }

  .quick-links p a{

    color: #fff;

  }

  .footer_media_links a:hover,

  .footer_media_links a:focus {

    color: #d67900;

  }

  #footer_divider {

    background-color: #efefef;

    height: 2px;

  }

  #footer_info h5 {

    text-decoration: underline;

    font-weight: 800;

  }

  

  #footer_info a {

    color: white;

    text-decoration: none;

  }

  #footer_info a:hover,

  #footer_info a:focus {

    color: #d67900;

  }

  

  #footer_info {

    gap: 30px;

  }

  

  /* Styles for tablets */

  @media screen and (max-width: 768px) {

    #footer_info {

      gap: 30px;

    }

  }

  .card-link{

    position: absolute;

    font-size: 12px !important;

    text-transform: uppercase;

    text-align: center;



  }

 

.search-cats {max-height: 100px; overflow:scroll;}

  .social-links a{

    margin: 20px;

    color:#041e42 !important;

  }

  .contact-links p{

    margin-bottom: .3rem;

    font-size: 13px;

  }

  .social_links a i{

    font-size: 12px;

  }

  iframe{

    width: 100% !important;

    height: 200px !important;

  }



  #businesses-container{

    display: contents;

}

.item .card-body{

  border: 1px solid HSL(36, 100%, 70%) ;

}

#category-card img{

  max-height: 160px;

}

.table{

  font-size: small;

}





/*********testimonials******/



.testimonial-one {

  position: relative;

  display: block;

  padding: 50px 0px 50px;

  z-index: 1;

}



.testimonial-one__single {

  position: relative;

  display: block;

  background: #eee;

  box-shadow: 0px 0px 40px 0px rgb(0, 0, 0, 0.06);

  padding: 40px 25px 34px 40px;

}



.testimonial-one__single-quote-icon {

  position: absolute;

  top: 40px;

  right: 40px;

}



.testimonial-one__single-top {

  position: relative;

  display: flex;

  align-items: center;

  margin-bottom: 21px;

}



.testimonial-one__single-top .img-box img {

  width: 100%;

  border-radius: 50%;

}



.testimonial-one__single-top .text-box {

  position: relative;

  display: block;

  margin-left: 17px;

}



.thm-btn {

  position: relative;

  display: inline-block;

  vertical-align: middle;

  -webkit-appearance: none;

  border: none;

  outline: none !important;

  background-color: var(--thm-base);

  color: #ffffff;

  font-size: 17px;

  font-weight: 500;

  text-transform: capitalize;

  padding: 17px 40px 17px;

  border-radius: 5px;

  font-family: var(--thm-font-3);

  letter-spacing: 0.015em;

  transition: transform 0.3s ease;

  overflow: hidden;

  z-index: 1;

}



.place-one__single-content .top-content {

  position: relative;

  display: block;

  justify-content: space-between;

  margin-bottom: 16px;

}

.text-box h2 {

  font-size: 18px; 

  line-height: 30px;

  font-weight: 700;

  margin-bottom: 2px;

  color: #CB6015;

}

.top-visited{

  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

.top {

  width: 200px;

}



.main-header-one__bottom-right-btn{

  padding: 15px;



  color: #fff ;

}

.main-header-one__bottom-right-btn a{

  background-color: #d67900;

padding: 10px;

  color: #fff !important ;

}



.number-box{

  display: flex;

}



.location-box{

  display: flex;

}/*

.text{

  margin-left: 10px;

}*/

.con{

  color: #041e42 !important;

}



#bannercontact .main-header-one__bottom-right-btn a {

  display: inline-block;

  color: white;

  text-decoration: none;

  border-radius: 5px;

  background-color: #d67900;

padding: 10px;

}



.testimonial-one {

  position: relative;

  padding: 60px 0;

  color: #fff;

}



.testimonial-one__bg {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background-size: cover;

  background-position: center;

  z-index: -1;

}



.testimonial-one .sec-title__title {

  color: #041e42;

  margin-bottom: 30px;

}



.testimonial-one__single {

  background-color: #041e42;

  padding: 30px;

  border-radius: 10px;

  text-align: center;

  margin-bottom: 30px;

}



.testimonial-one__single-quote-icon {

  font-size: 30px;

  margin-bottom: 15px;

  color: #CB6015;

}



.testimonial-one__single-top {

  margin-bottom: 15px;

}



.testimonial-one__single-top .img-box img {

  width: 80px;

  height: 80px;

  border-radius: 50%;

}



.testimonial-one__single-text {

  font-size: 16px;

  line-height: 1.5;

  color: #ddd;

}



.carousel-item {

  display: flex;

  align-items: center;

  justify-content: center;

}



.carousel-item .row {

  display: flex;

  justify-content: center;

  align-items: center;

}



.carousel-item .col-md-6 {

  flex: 0 0 50%;

  max-width: 50%;

}



@media (max-width: 767px) {

  .carousel-item .col-md-6 {

      flex: 0 0 100%;

      max-width: 100%;

  }

}





.top-visited {

  background-color: #f8f9fa;

  border: 1px solid #ddd;

  border-radius: 10px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}



.top-visited .place-one__single-img-inner {

  position: relative;

}



.top-visited .place-one__single-img-inner .icon-box {

  position: absolute;

  top: 10px;

  right: 5px;

}



.top-visited .place-one__single-content {

  padding: 15px;

}



.top-visited .text-box h2 {

  font-size: 1.25rem;

  margin-top: 15px;

  margin-bottom: 10px;

  padding-left: 10px;

}



.top-visited .location-box, .top-visited .number-box {

  display: flex;

  align-items: center;

  margin-bottom: 10px;

}



.top-visited .location-box .icon-box, .top-visited .number-box .icon {

  margin-right: 10px;

  color: #041e42;

}



.top-visited .location-box .text p, .top-visited .number-box .text a {

  margin: 0;

  padding-left: 10px;

}

.top-visited .card-body{

  padding: 0px !important;

}



@media (min-width: 1200px) {

    .container, .container-sm, .container-md, .container-lg, .container-xl {

        max-width: 1240px;

    }

}



.swal2-popup-custom {

  width: 300px !important; 

  max-width: 80%; 

}



.swal2-popup {

  font-size: 14px; 

}



.swal2-title {

  font-size: 18px; 

}



.swal2-content {

  font-size: 16px; 

}

@media (max-width: 340px) {

#business-card img {

    max-width: 100px;

    padding: 0 30px 0 0;

    margin-top: 20px;

}

.business-logo{

    display: flex;

    flex-wrap: wrap;

}}
h5.card-title{
  font-weight: 800;
  text-transform: capitalize;
  color: #d67900;
}

.services li{ padding:3px 10px;}


